
STRING 0
{
Divide y Vencerás
}

STRING 3
{
Blizzard Entertainment
}

STRING 10
{
Jugador 1
}

STRING 11
{
Jugador 2
}

STRING 12
{
Jugador 3
}

STRING 13
{
Jugador 4
}

STRING 14
{
Jugador 5
}

STRING 15
{
Jugador 6
}

STRING 16
{
Jugador 7
}

STRING 17
{
Jugador 8
}

STRING 18
{
Jugador 9
}

STRING 19
{
Jugador 10
}

STRING 20
{
Jugador 11
}

STRING 21
{
Jugador 12
}

STRING 22
{
Fuerza 1
}

STRING 1
{
3 vs. 3 vs. 3 vs. 3 o 6 vs. 6
}

STRING 2
{
Los trols y los gólems controlan este hermoso bosque. Expándete rápidamente y tiñe el río con la sangre de tus enemigos.
}
