ď»żSTRING 0
{
Dziel i rządź
}

STRING 1
{
3na3na3na3 lub 6na6
}

STRING 2
{
Ten piękny las jest opanowany przez trolle i golemy. Szybko rozbuduj swe wojska i wytocz ze swoich wrogów rzekę krwi.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Gracz 1
}

STRING 11
{
Gracz 2
}

STRING 12
{
Gracz 3
}

STRING 13
{
Gracz 4
}

STRING 14
{
Gracz 5
}

STRING 15
{
Gracz 6
}

STRING 16
{
Gracz 7
}

STRING 17
{
Gracz 8
}

STRING 18
{
Gracz 9
}

STRING 19
{
Gracz 10
}

STRING 20
{
Gracz 11
}

STRING 21
{
Gracz 12
}

STRING 22
{
Armia 1
}


