ï»¿STRING 1
{
Forêt des Pins-Argentés
}

STRING 2
{
1c1, 3c3 ou CPS
}

STRING 3
{
Vous n’aurez pas à chercher bien loin pour trouver des héros mercenaires à engager. Dans ces collines regorgeant de bois et de ressources, à vous de décider si vous préférez vous allier à d’autres ou combattre seul.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Joueur 1
}

STRING 6
{
Joueur 2
}

STRING 7
{
Joueur 3
}

STRING 8
{
Joueur 4
}

STRING 9
{
Joueur 5
}

STRING 10
{
Joueur 6
}

STRING 11
{
Troupe 1
}


