STRING 0
{
Diviser pour mieux régner
}

STRING 1
{
3c3c3c3 ou 6c6
}

STRING 2
{
Des Trolls et des Golems contrôlent cette magnifique forêt. Développez-vous rapidement et faites couler à flots le sang de vos ennemis.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Joueur 1
}

STRING 11
{
Joueur 2
}

STRING 12
{
Joueur 3
}

STRING 13
{
Joueur 4
}

STRING 14
{
Joueur 5
}

STRING 15
{
Joueur 6
}

STRING 16
{
Joueur 7
}

STRING 17
{
Joueur 8
}

STRING 18
{
Joueur 9
}

STRING 19
{
Joueur 10
}

STRING 20
{
Joueur 11
}

STRING 21
{
Joueur 12
}

STRING 22
{
Troupe 1
}


