STRING 0
{
Разделяй и властвуй
}

STRING 1
{
3х3х3х3 или 6х6
}

STRING 2
{
Этот прекрасный лес принадлежит троллям и големам. Спешите расширить свои владения – и пусть воды реки покраснеют от крови противников!
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Игрок 1
}

STRING 11
{
Игрок 2
}

STRING 12
{
Игрок 3
}

STRING 13
{
Игрок 4
}

STRING 14
{
Игрок 5
}

STRING 15
{
Игрок 6
}

STRING 16
{
Игрок 7
}

STRING 17
{
Игрок 8
}

STRING 18
{
Игрок 9
}

STRING 19
{
Игрок 10
}

STRING 20
{
Игрок 11
}

STRING 21
{
Игрок 12
}

STRING 22
{
Сторона 1
}


