STRING 0
{
Dividi e Conquista
}

STRING 1
{
3v3v3v3 o 6v6
}

STRING 2
{
Troll e Golem controllano questa splendida foresta. Espanditi in fretta e versa il sangue dei tuoi nemici nelle acque del fiume.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Giocatore 1
}

STRING 11
{
Giocatore 2
}

STRING 12
{
Giocatore 3
}

STRING 13
{
Giocatore 4
}

STRING 14
{
Giocatore 5
}

STRING 15
{
Giocatore 6
}

STRING 16
{
Giocatore 7
}

STRING 17
{
Giocatore 8
}

STRING 18
{
Giocatore 9
}

STRING 19
{
Giocatore 10
}

STRING 20
{
Giocatore 11
}

STRING 21
{
Giocatore 12
}

STRING 22
{
Armata 1
}


