
STRING 0
{
Dividir e Conquistar
}

STRING 3
{
Blizzard Entertainment
}

STRING 10
{
Jogador 1
}

STRING 11
{
Jogador 2
}

STRING 12
{
Jogador 3
}

STRING 13
{
Jogador 4
}

STRING 14
{
Jogador 5
}

STRING 15
{
Jogador 6
}

STRING 16
{
Jogador 7
}

STRING 17
{
Jogador 8
}

STRING 18
{
Jogador 9
}

STRING 19
{
Jogador 10
}

STRING 20
{
Jogador 11
}

STRING 21
{
Jogador 12
}

STRING 22
{
Tropa 1
}

STRING 1
{
3x3x3x3 ou 6x6
}

STRING 2
{
Trolls e golens controlam esta bela floresta. Expanda rapidamente e manche o rio com o sangue de seus inimigos.
}
