STRING 0
{
Teilen und herrschen
}

STRING 1
{
3v3v3v3 oder 6v6
}

STRING 2
{
Trolle und Golems kontrollieren diesen wunderschönen Wald. Schnelles Expandieren ist angeraten, um den Fluss mit dem Blut der Gegner rot zu färben.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Spieler 1
}

STRING 11
{
Spieler 2
}

STRING 12
{
Spieler 3
}

STRING 13
{
Spieler 4
}

STRING 14
{
Spieler 5
}

STRING 15
{
Spieler 6
}

STRING 16
{
Spieler 7
}

STRING 17
{
Spieler 8
}

STRING 18
{
Spieler 9
}

STRING 19
{
Spieler 10
}

STRING 20
{
Spieler 11
}

STRING 21
{
Spieler 12
}

STRING 22
{
Streitmacht 1
}


