ï»¿STRING 0
{
Divide y vencerás
}

STRING 1
{
3c3c3 o 6c6
}

STRING 2
{
Trols y gólems controlan este precioso bosque. Expándete rápido y tiñe el río con la sangre de tus enemigos.
}

STRING 3
{
Blizzard Entertainment
}

STRING 7
{

}

STRING 8
{

}

STRING 9
{

}

STRING 10
{
Jugador 1
}

STRING 11
{
Jugador 2
}

STRING 12
{
Jugador 3
}

STRING 13
{
Jugador 4
}

STRING 14
{
Jugador 5
}

STRING 15
{
Jugador 6
}

STRING 16
{
Jugador 7
}

STRING 17
{
Jugador 8
}

STRING 18
{
Jugador 9
}

STRING 19
{
Jugador 10
}

STRING 20
{
Jugador 12
}

STRING 21
{
Jugador 12
}

STRING 22
{
Fuerza 1
}


