ï»¿STRING 1
{
Bosque de Argénteos
}

STRING 2
{
1c1 - 3c3 o TcT
}

STRING 3
{
Los héroes mercenarios están a una distancia muy conveniente y disponibles para ser contratados. Entre estos ricos recursos y colinas con bosques, podrías formar un equipo con algunos aliados o emprender el camino por tu cuenta.
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Fuerza 1
}


